const char *enemies_list[NUM_ENEMIES] = {
    "Chimera",
    "Demonhead",
    "Dragon",
    "Gargoyle",
    "Ghost",
    "Goblin",
    "Nuel",
    "Salamander",
    "Wyvern",
    "Panel Monster",
    "Earth Mage",
    "Spark Ball",
    "Flame",
    "Devil's emblem",
    "Slime green",
    "Slime orange",
    "Slime purple",
    "Kameera Mirror",
};

const char *items_list[NUM_ITEMS] = {
    "Bag 10K",
    "Bag 20K",
    "Bag 100",
    "Bag 200",
    "Bag 500",
    "Bag 1000",
    "Bag 2000",
    "Bag 5000",
    "Bell",
    "Coin 20K",
    "Coin 1000",
    "Coin 2000",
    "Coin 10000",
    "Destruction Potion",
    "Hourglass",
    "Jewel 5k",
    "Jewel 50k",
    "Jewel 100",
    "Jewel 200",
    "Jewel 500",
    "Jewel change",
    "Jewel extend 1",
    "Jewel extend 2",
    "Potion fire",
    "Potion fire super",
    "Potion fire growth",
    "Potion life",
    "Potion time 1",
    "Potion time 2",
    "Scroll",
    "Solomon seal",
    "Sphinx",
    "Paper crane",
    "Solomon key",
};