V0.2
# Comment
# Another Comment
# eEmptySpace       0
# eBlockFrail       1
# eBlockFrailHalf   2
# eBlockSolid       3
# ePlayerSpawnPoint 4
# ePlayer           5
# eGoblin           6, direction, speed
# eGhost            7
# eDoor             8
# eKey              9
# ePickup           10, type
#                       0: Bag100
#                       1: Bag200
#                       2: Bag500
#                       3: Bag1000
#                       4: Bag2000
#                       5: Bag5000
#                       6: Bag10000
#                       7: Bag20000
#                       8: INVALID
#                       9: Jewel100
#                      10: Jewel200
#                      11: Jewel500
#                      12: Jewel1000
#                      13: Jewel2000
#                      14: Jewel5000
#                      15: Jewel10000
#                      16: Jewel20000
#                      17: Jewel50000
# eBlueFlame        11, duration
# eBell,            12, type

0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  8  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  1  1  1  0  0  0  0  0  0
0  0  0  0  0  0  4  12  0  0  0  0  0  0  0
0  0  0  0  0  0  1  1  1  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  9  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0


