V0.2
# Comment
# Another Comment
# eEmptySpace       0
# eBlockFrail       1
# eBlockSolid       2
# eBlockFrailHalf   3
# ePlayerSpawnPoint 4
# ePlayer           5
# eEnemy            6, type, <params>
# 					Chimera = 0,
# 					Demonhead = 1,
#     				Dragon = 2,
#     				Gargoyle = 3,
#     				Ghost = 4,
#     				Goblin = 5,
#     				Nuel = 6,
#     				Salamander = 7,
#     				Wyvern = 8,
#     				PanelMonster = 9,
#     				EarthMage = 10,
#     				SparkBall = 11,
#     				BlueFlame = 12,
#     				KMirror = 13,

# eDoor             7
# eKey              8
# ePickup           9,  type
#                       0: Bag100
#                       1: Bag200
#                       2: Bag500
#                       3: Bag1000
#                       4: Bag2000
#                       5: Bag5000
#                       6: Bag10000
#                       7: Bag20000
#                       8: Jewel100
#                       9: Jewel200
#                      10: Jewel500
#                      11: Jewel1000
#                      12: Jewel2000
#                      13: Jewel5000
#                      14: Jewel10000
#                      15: Jewel20000
#                      16: Jewel50000
#                      17: Bell

0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  6,13  9,0  0  0  0  0  0  0  0  0  0  0  0  0
0  1  1  1  1  1  7  0  0  0  0  0  0  0  0
0  1  1  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0,10  0  4  0  6,5,80,0,  0  0  0  0  0  0
0  0  0  0  1,10  1  1  1  1  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  8  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0


