V0.2
# Comment
# Another Comment
# eEmptySpace       0
# eBlockFrail       1
# eBlockFrailHalf   2
# eBlockSolid       3
# ePlayerSpawnPoint 4
# ePlayer           5
# eEnemy            6, type, <params>
#                      0: Goblin, speed, start_dir
#                      1: Ghost,  speed, start_dir
#                      2: Gargoyle, speed
# eDoor             7
# eKey              8
# ePickup           9,  type
#                       0: Bag100
#                       1: Bag200
#                       2: Bag500
#                       3: Bag1000
#                       4: Bag2000
#                       5: Bag5000
#                       6: Bag10000
#                       7: Bag20000
#                       8: INVALID
#                       9: Jewel100
#                      10: Jewel200
#                      11: Jewel500
#                      12: Jewel1000
#                      13: Jewel2000
#                      14: Jewel5000
#                      15: Jewel10000
#                      16: Jewel20000
#                      17: Jewel50000
#                      18: Bell
# eBlueFlame        10, duration

0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  6,1  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  7  0  0  0  0  0  0  0
0  0  0  0  0  0  1  1  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  1  6,0,80,1  0  1  0  0  0  0
0  0  0  0  0  0  0  1  1  1  1  0  0  0  0
0  0  0  0  0  8  0  4  0  0  0  0  0  0  0
0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0


