V0.2
# Comment
# Another Comment
# eEmptySpace       0
# eBlockFrail       1
# eBlockSolid       2
# eBlockFrailHalf   3
# ePlayerSpawnPoint 4
# ePlayer           5
# eEnemy            6, type, <params>
#                      0: Goblin, speed, start_dir
#                      1: Ghost,  speed, start_dir
#                      2: Kameera Mirror
# eDoor             7
# eKey              8
# ePickup           9,  type
#                       0: Bag100
#                       1: Bag200
#                       2: Bag500
#                       3: Bag1000
#                       4: Bag2000
#                       5: Bag5000
#                       6: Bag10000
#                       7: Bag20000
#                       8: Jewel100
#                       9: Jewel200
#                      10: Jewel500
#                      11: Jewel1000
#                      12: Jewel2000
#                      13: Jewel5000
#                      14: Jewel10000
#                      15: Jewel20000
#                      16: Jewel50000
#                      17: Bell
# eBlueFlame        10, duration

0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  6,1  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  7  0  0  0  0  0  0  0
0  0  0  0  0  0  1  1  0  0  0  0  0  0  0
0  2  2  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  1  6,0,80,1  0  1  0  0  0  0
0  0  0  0  0  0  0  1  1  1  1  0  0  0  0
10  0  0  0  0  8  9,17  4  0  0  0  0  0  0  0
0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  9,1  9,10  0  0  0  0  0  0  0  0
0  0  0  0  0  1  1  1  1  0  0  0  0  0  0


