version(1);
project_name = "solomons_key";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { "./src", .relative = true, .recursive = true, },
 { "./editor", .relative = true, .recursive = false, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end=false,
   .cmd = { { "build.bat" , .os = "win"   },
            { "sh build.sh", .os = "linux" },
            { "sh build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "build\\solomons_key", .os = "win"   },
            { "build/solomons_key" , .os = "linux" },
            { "build/solomons_key" , .os = "mac"   }, }, },
 { .name = "run without vsync *linux*",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "vblank_mode=0 __GL_SYNC_TO_VBLANK=0 ./build/solomons_key" , .os = "linux" },
             }, },

 { 	
   .name = "build editor",
   .out = "*compilation*", .footer_panel=true, .save_dirty_files=true, .cursor_at_end=false,
   .cmd = {
       {"build_editor.bat", .os = "win"},
   }
 },

};
fkey_command[1] = "build";
fkey_command[2] = "run";
